sonar.projectKey=MohdFahadIITK_CS455_GAME
sonar.organization=mohdfahadiitk
sonar.host.url=https://sonarcloud.io
sonar.login=SONAR_TOKEN

# Path to the source code
sonar.sources=src
# Path to test files
sonar.tests=src
# File extensions for source files
sonar.inclusions=**/*.js,**/*.jsx
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.exclusions=**/*.html

